@keyframes gelatine {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(0, 169, 102, 0.25);
  }
  50% {
    box-shadow: 0px 0px 10px 3px rgba(0, 169, 102, 0.25);
  }
  100% {
    box-shadow: 0px 0px 0px 0px rgba(0, 169, 102, 0.25);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #1f1f1f;
}

a {
  all: unset;
  cursor: pointer;
}

nav a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-inline: 11vw;
}

.links {
  width: 60%;
}

.links ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-block: 30px;
}

.logo img {
  max-height: 100%;
  max-width: 40%;
}

#home {
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  align-items: center;
}

.picture {
  border-radius: 100%;
  width: 200px;
  aspect-ratio: 1;
  overflow: hidden;
}

.picture img {
  max-width: 100%;
  max-height: 100%;
}
.call-to-action button {
  all: unset;
  padding-inline: 30px;
  padding-block: 15px;
  background-color: #00a966;
  border-radius: 40px;
  cursor: pointer;
}

.call-to-action button:hover {
  background-color: #01955a;
}

.social-icons ul {
  display: flex;
  column-gap: 20px;
}

.social-icons li:hover {
  animation: gelatine 0.5s infinite;
}

#about {
  display: flex;
  justify-content: space-between;
  padding-block: 30px;
  padding-inline: 11vw;
}
#about ul {
  height: 90%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-para {
  display: flex;
  width: 50%;
  flex-direction: column;
  row-gap: 20px;
}

.basic-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#skills {
  padding-block: 30px;
  padding-inline: 11vw;
}

.skill-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-height: min-content;
}

.skill-grid .grid-item {
  aspect-ratio: 1;
  padding-inline: 10px;
  padding-block: 30px;
  background-color: #2e2e2e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-grid img {
  background-color: #2e2e2e;
  max-width: 40%;
  max-height: 40%;
}

.skill-grid h3 {
  background-color: #2e2e2e;
  margin-top: 20px;
}

.skill-grid .grid-item:hover {
  animation: glow 0.7s ease 0.3s infinite;
}

#portfolio .grid-item * {
  background-color: #2e2e2e;
}

#portfolio p {
  font-weight: 400;
  font-style: italic;
  margin-top: 10px;
}

#portfolio {
  padding-block: 30px;
  padding-inline: 11vw;
}

#portfolio .portfolio-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#portfolio .portfolio-grid .grid-item {
  background-color: #2e2e2e;
  border-radius: 10px;
  padding: 20px 10px;
}

#portfolio .portfolio-grid img {
  max-width: 100%;
  max-height: 100%;
}
#portfolio button {
  all: unset;
  margin-top: 20px;
  padding-inline: 20px;
  padding-block: 10px;
  background-color: #00a966 !important;
  border-radius: 40px;
  cursor: pointer;
}

#portfolio button:hover {
  background-color: #01955a;
}

#education {
  padding-block: 30px;
  padding-inline: 11vw;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.edu-item {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
}

.edu-item:hover {
  animation: glow 0.7s ease 0.3s infinite;
}

.edu-item * {
  background-color: #2e2e2e;
}
#contact {
  padding-block: 30px;
  padding-inline: 11vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form * {
  background-color: #2a2a2a;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #00a966;
}

input[type="submit"] {
  background-color: #00a966;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #00a966;
}

footer {
  background-color: #2e2e2e;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 20px;
}
footer * {
  background-color: #2e2e2e;
  font-size: large;
}

@media (max-width: 768px) {
  nav .links {
    display: none;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about {
    flex-direction: column;
  }
  .about-para {
    width: auto;
  }
  .basic-info{
    margin-top: 30px;
  }

  .skill-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  #portfolio .portfolio-grid{
    grid-template-columns: 1fr;
  }
  form{
    width: 100%;
  }
}
@media (max-width: 380px) {
   #skills .skill-grid{
        grid-template-columns: 1fr;
    }
}

